server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name aditdock;
    root /var/www/public;
    index index.html index.htm index.php;

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log debug;

    client_max_body_size 8M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires 30d;
    }

    # deny access to various files
    location ~ /\.(ht|hg|git) { return 404; }
    location ~ (\.(inc|class|bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ { return 404; }
}
